{"flutter":{"platforms":{"android":{"default":{"projectId":"realtimechatapp-95d8f","appId":"1:765881970137:android:8f585f8a58f31c56987dc8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"realtimechatapp-95d8f","appId":"1:765881970137:ios:1fb9c0369f3c1923987dc8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"realtimechatapp-95d8f","configurations":{"android":"1:765881970137:android:8f585f8a58f31c56987dc8","ios":"1:765881970137:ios:1fb9c0369f3c1923987dc8"}}}}}}